# SpringBoot-Web-Mvc-Security

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
src/main/java/com/tirmizee/: ApplicationInitializer.java
src/main/java/com/tirmizee/application/: ApplicationInitializer.java
src/main/java/com/tirmizee/backend/api/: RestApiController.java
src/main/java/com/tirmizee/backend/dao/: AppSettingDao.java  AppSettingDaoImpl.java  BankBranchDao.java  BankBranchDaoImpl.java  BankDao.java  BankDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  ForgotPasswordDao.java  ForgotPasswordDaoImpl.java  GeographyDao.java  GeographyDaoImpl.java  LogPasswordDao.java  LogPasswordDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleMapPermissionDao.java  RoleMapPermissionDaoImpl.java  SubDistrictDao.java  SubDistrictDaoImpl.java  UserAttempDao.java  UserAttempDaoImpl.java  UserDao.java  UserDaoImpl.java  ValidateMessageDao.java  ValidateMessageDaoImpl.java  VillageDao.java  VillageDaoImpl.java
src/main/java/com/tirmizee/backend/dto/: NHSO01Detail.java  Notification.java  Payload.java
src/main/java/com/tirmizee/backend/service/: AppSettingService.java  AppSettingServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  LogFileService.java  LogFileServiceImpl.java  LogPasswordService.java  LogPasswordServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  NotificationJobService.java  ORCService.java  ORCServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  TesseractService.java  TesseractServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserAttempService.java  UserAttempServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tirmizee/backend/test/: Person.java  PersonDTO.java
src/main/java/com/tirmizee/backend/web/: ErrorController.java  ExceptionController.java  ExportController.java  ResourceController.java  WebController.java  WebErrorController.java  WebExceptionController.java  WebSocketController.java
src/main/java/com/tirmizee/core/annotaion/: CurrentUser.java  FieldMatch.java
src/main/java/com/tirmizee/core/application/: Application.java  ApplicationInitializer.java
src/main/java/com/tirmizee/core/component/: ApplicationSetting.java  GenericJMapper.java  GenericJMapperImpl.java  PageMapper.java  PageMapperImpl.java  PasswordGenerator.java  SOAPConnector.java  TemplateOparations.java  TemplateOparationsImpl.java  TemplateUtils.java  TemplateUtilsImpl.java  VarargMessageSource.java  VarargMessageSourceImpl.java
src/main/java/com/tirmizee/core/config/: ApplicationConfig.java  AsyncConfig.java  DatabaseConfig.java  DozerMapperConfig.java  HttpClientConfig.java  LoggingConfig.java  MessageSourcesConfig.java  MethodSecurityConfig.java  ScheduleConfig.java  SecurityConfig.java  SoapClientConfig.java  SwaggerConfig.java  TomcatEmbeddedConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/tirmizee/core/configuration/: ApplicationConfig.java  AsyncConfig.java  DatabaseConfig.java  DatasourceConfig.java  DozerMapperConfig.java  HttpClientConfig.java  LoggingConfig.java  MessageSourcesConfig.java  MethodSecurityConfig.java  ScheduleConfig.java  SecurityConfig.java  SoapClientConfig.java  SwaggerConfig.java  TomcatEmbeddedConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/tirmizee/core/constant/: ApplicationResource.java  Constant.java  DatabaseResource.java  JasperParameter.java  MessageCode.java  PermissionCode.java  Properties.java
src/main/java/com/tirmizee/core/domain/: Bank.java  (+19 more)
src/main/resources/: application.properties  applicationContext.xml  db.properties  dozer-config.xml  jdbc-query.xml  keystore.p12  logback.xml  query.xml
src/main/resources/i18n/: messages.properties
src/main/resources/i18n/error/: errors_th.properties
src/main/resources/i18n/messages/: messages.properties  messages_en.properties  messages_th.properties
src/main/resources/reports/: Nsf_013_1.jrxml  ireport.md  report.jasper  report.jrxml  report_group.jrxml
src/main/resources/static/css/: Extend-AdminLTE2.css  login.css
src/main/resources/static/css/commons/: fonts.css
src/main/resources/static/scripts/: P000_main.js  P001_report.js  P002_manage_user.js  P003_manage_session.js  P004_logfile.js  P005_manage_role.js  P006_file.js  P006_upload_excel.js  P007.js  P009.js  PG01_PasswordExpried.js  forgotpassword.js  login.js
src/main/resources/static/scripts/commons/: Commons.AjaxManager.js  Commons.ChartUtils.js
src/main/resources/static/scripts/pages/: P002_manage_user.js  P003_manage_session.js  P004_logfile.js  PG00_PasswordFirstLogin.js  PG01_PasswordExpried.js  firstlogin.js  forgotpassword.js  main.js  report.js  resetpassword.js
src/main/resources/templates/: ForgotPassword.ftl  NewFile.html
src/main/resources/wsdl/: countries.wsdl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/commons/: servertime.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/commons/: imports.jsp  servertime.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
src/test/java/com/tirmizee/Rest/: RestApiControllerTest.java
src/test/java/com/tirmizee/core/: HikariIntegrationTest.java
(+310 files in other folders)
