# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =====================================
# PROFILE ACTIVE (dev, uat, production)
# =====================================
spring.profiles.active=dev
 
# =====================================
# SERVLET CONTEXT 
# =====================================
server.contextPath=/tirmizee
server.port=8433

# =====================================
# CERT 
# =====================================
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# =====================================
# PROJECT PARH
# =====================================
app.base-dir=file:///C:/Users/User/workspace/SpringBoot
app.root.path=C:/Users/User/workspace/SpringBoot
app.log.path=C:/Users/User/workspace/SpringBoot/log

# =====================================
# TESSERACT OCR
# =====================================
app.orc.path=E:/Tesseract-OCR/tessdata

# =====================================
# SPRING MVC
# =====================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# =====================================
# EMAIL
# =====================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxxxxxxx
spring.mail.password=xxxxxxxxx

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# =====================================
# SECURITY
# =====================================
security.csrf.header=TX-CSRF-TOKEN
#security.require-ssl=true
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# =====================================
# LOG
# =====================================
#logging.level.org.springframework=INFO
#logging.level.com.tirmizee=DEBUG
#logging.file=log/springboot.log
logging.include-query-string=true
logging.include-client-info=false
logging.include-headers=false
logging.include-payload=true
logging.max-payload-length=100
logging.level.com.tirmizee.core.filter.RequestLoggingFilter=INFO
logging.config=classpath:logback.xml

# =====================================
# FREEMARKER
# =====================================
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.suffix=.ftl

# =====================================
# TASK EXECUTION
# =====================================
spring.task.execution.core-pool-size=10
#spring.task.execution.pool.allow-core-thread-timeout=true
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20

# =====================================
# MULTIPART (MultipartProperties)
# =====================================
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
#spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.

# =====================================
# AOP
# =====================================
spring.aop.auto=true
#spring.aop.proxy-target-class=true # Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).

# =====================================
# SPRING RESOURCES HANDLING
# =====================================
spring.resources.static-locations=${app.base-dir}/src/main/resources/static/

# =====================================
# INTERNATIONALIZATION (MessageSource)
# =====================================
#spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.use-code-as-default-message=false # Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". Recommended during development only.