<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.03 at 10:27:17 PM ICT 

  -->
  <bindings xmlns:tns="http://tirmizee.com/spring/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tirmizee.soap.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.tirmizee.soap.schemas.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.tirmizee.soap.schemas.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.tirmizee.soap.schemas.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.tirmizee.soap.schemas.Currency"/>
    </bindings>
  </bindings>
</bindings>
